* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html body {
  height: 100%;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 1rem;
}
header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
}
header p {
  font-size: 1.1rem;
  color: #666;
}
.month-section {
  margin-bottom: 3rem;
}
.month-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #34495e;
  border-bottom: 2px solid #cccccc;
  padding-bottom: 0.5rem;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}

.projet-card {
  background-color: rgb(236, 223, 197);
  border-radius: 12px;
  box-shadow: 0 4px 1px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s ease;
  align-items: center;
  justify-content: center;
}
.projet-card :hover {
  transform: translate(-5px);
}
.projet-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}
.title {
  font-size: 1.2rem;
  margin: 0.8rem;
  color: #2c3e50;
  display: block;
  text-align: center;
  font-weight: bold;
  margin: 0.8rem auto 0.3rem;
  text-decoration: none;
  transition: color 0.3x ease;
}
.projet-card p {
  margin: 0 0.8rem 1rem;
  font-size: 1.2rem;
  color: #555;
}
.projet-card p {
  font-weight: bold;
  font-size: 0.9rem;
}
